# xxxq-grid

./: README.md  build.gradle  fooshion.keystore
app/: build.gradle
app/src/androidTest/java/com/example/administrator/xxxq_grid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/adapter/: FieldExplorationGridViewAdapter.java  HomeNewsAdapter.java  InformationOrderListAdapter.java  MemberConvertibilityRecordListAdapter.java  MemberListAdapter.java  MemberRecordsConsumptionListAdapter.java  MessageListAdapter.java  SupplierDetailListAdapter.java  SupplierEvaluationListAdapter.java  SupplierEvaluationPictureListAdapter.java  SupplierListAdapter.java
app/src/main/java/com/example/administrator/application/: BaseApplication.java
app/src/main/java/com/example/administrator/common/: AppManager.java  Base64ImageUtils.java  BaseActivity.java  BaseRecycleAdapter.java  BaseUtils.java  BaseViewHolder.java  CallBackSuccess.java  CustomGridView.java  DialogUtils.java  HeaderBar.java  HttpRequest.java  PermissionUtils.java  SearchHeaderBar.java  UpdateAppService.java  UploadUtil.java
app/src/main/java/com/example/administrator/fragment/: CrediteChangeSucesDialogFragment.java  CreditsChangeDialogFragment.java
app/src/main/java/com/example/administrator/jpush/: LocalBroadcastManager.java  MyJPushMEssageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/example/administrator/view/: AvatarImageView.java  CircleImageView.java  HorizontalListView.java  LimitScrollerView.java
app/src/main/java/com/example/administrator/xxxq_grid/: ContentServiceActivity.java  DetailsOfConvertibilityActivity.java  FieldExplorationActivity.java  GridManagerActivity.java  HomeNewsDetailActivity.java  HomeNewsListActivity.java  InformationMemberListActivity.java  InformationOrderListActivity.java  InformationResourceActivity.java  InformationSupplierListActivity.java  IntegralExchangeOrderActivity.java  LoginActivity.java  MainActivity.java  MemberConvertibilityRecordActivity.java  MemberDetailsHasListActivity.java  MemberInfoActivity.java  MemberListActivity.java  MemberRecordsConsumptionActivity.java  MessageListActivity.java  SearchActivity.java  SplashActivity.java  SupplierDetailsHasListActivity.java  SupplierListActivity.java  UserInfoActivity.java  (+4 more)
app/src/main/res/layout/: activity_content_service.xml  activity_field_exploration.xml  activity_grid_manager.xml  activity_home_news_detail.xml  activity_home_news_list.xml  activity_information_member_list.xml  activity_information_order_list.xml  activity_information_resource.xml  activity_information_supplier_list.xml  activity_integral_exchange_order.xml  activity_login.xml  activity_main.xml  activity_member_convertibility_record.xml  activity_member_detail.xml  activity_member_info.xml  activity_member_list.xml  activity_member_records_consumption.xml  activity_message_list.xml  activity_search.xml  activity_splash.xml  activity_supplier_detail.xml  activity_supplier_list.xml  activity_supplier_service_charts_layout.xml  activity_supplier_service_evaluation_has_list.xml  activity_supplier_service_order_detail.xml  activity_supplier_service_order_list.xml  activity_user_info.xml  adapter_field_exploration_grid_view_picture_list.xml  adapter_home_news_list.xml  adapter_information_order_list.xml  adapter_member_convertibility_records_list.xml  adapter_member_list.xml  adapter_member_records_consumption_list.xml  adapter_message_list.xml  adapter_supplier_detail_list.xml  adapter_supplier_evaluation_list.xml  adapter_supplier_evaluation_picture_list.xml  adapter_suppliet_list.xml  dialog_integral_layout.xml  dialog_integral_success_layout.xml  (+4 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
