<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <!--底部的文字布局-->
    <RelativeLayout
        android:background="@mipmap/main_customlist_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fifteen"
        android:padding="@dimen/ten"
        android:layout_marginLeft="35dp">

        <TextView
            android:id="@+id/adapter_member_records_consumption_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:minWidth="@dimen/fifty"
            tools:background="#fff0f0f0"
            android:layout_marginLeft="@dimen/sixty"
            android:layout_marginRight="@dimen/sixty"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/adapter_member_records_consumption_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/fifty"
            tools:background="#fff0f0f0"
            android:layout_below="@id/adapter_member_records_consumption_title"
            android:layout_alignLeft="@id/adapter_member_records_consumption_title"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginTop="@dimen/four"/>

        <TextView
            android:id="@+id/adapter_member_records_consumption_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/fifty"
            tools:background="#fff0f0f0"
            android:textSize="20sp"
            android:textColor="@color/color_green_theme"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/adapter_member_records_consumption_title"/>

        <TextView
            android:id="@+id/adapter_member_records_consumption_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/fifty"
            tools:background="#fff0f0f0"
            android:layout_alignParentRight="true"
            android:layout_below="@id/adapter_member_records_consumption_state"
            android:textSize="12sp"
            android:textColor="#999999"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/adapter_member_records_consumption_image"
        android:layout_width="@dimen/eighty"
        android:layout_height="@dimen/sixty"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/fifteen"
        tools:background="#fff0f0f0"/>

</RelativeLayout>
