<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/ten"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--订单笔数-->
    <LinearLayout
        android:id="@+id/view_information_resource_content2_month_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten">

        <TextView
            android:id="@+id/view_information_resource_content2_month"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018-03" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rili" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/three"
        android:background="@color/color_green_theme" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five"
        android:orientation="horizontal"
        android:padding="@dimen/ten">

        <TextView
            android:layout_width="@dimen/five"
            android:layout_height="@dimen/twenty"
            android:background="@color/color_green_theme" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/twenty"
            android:layout_weight="1"
            android:text="消费金额" />

        <TextView
            android:id="@+id/view_information_resource_content2_sales_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="10086元" />
    </LinearLayout>

    <lecho.lib.hellocharts.view.ColumnChartView
        android:id="@+id/view_information_resource_content2_column_chart"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/ten"
        android:text="会员消费 (月季度)" />

    <TextView
        android:id="@+id/view_information_resource_content2_month_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/ten"
        android:paddingLeft="@dimen/ten"
        android:text="2月" />

    <Button
        android:layout_width="@dimen/hundred"
        android:layout_height="@dimen/forty"
        android:layout_marginBottom="@dimen/ten"
        android:layout_marginLeft="@dimen/ten"
        android:background="@drawable/btn_bg"
        android:onClick="informationMemberList"
        android:text="查看"
        android:textColor="@color/white" />
</LinearLayout>